From 43504c86bc9c0dc252bbba73631eb1fdbe63fae8 Mon Sep 17 00:00:00 2001
From: Jeffy Chen <jeffy.chen@rock-chips.com>
Date: Tue, 11 Jun 2019 16:55:02 +0800
Subject: [PATCH 2/2] rkximage: Only accept dmabuf

This sink could not handle non-dma buffers.

Signed-off-by: Jeffy Chen <jeffy.chen@rock-chips.com>
---
 gst/rkximage/ximagesink.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/gst/rkximage/ximagesink.c b/gst/rkximage/ximagesink.c
index 69d3670..c0ceeac 100644
--- a/gst/rkximage/ximagesink.c
+++ b/gst/rkximage/ximagesink.c
@@ -48,11 +48,15 @@ static void gst_x_image_sink_xwindow_update_geometry (GstRkXImageSink *
     ximagesink);
 static void gst_x_image_sink_expose (GstVideoOverlay * overlay);
 
+#ifndef GST_CAPS_FEATURE_MEMORY_DMABUF
+#define GST_CAPS_FEATURE_MEMORY_DMABUF "memory:DMABuf"
+#endif
+
 static GstStaticPadTemplate gst_x_image_sink_sink_template_factory =
 GST_STATIC_PAD_TEMPLATE ("sink",
     GST_PAD_SINK,
     GST_PAD_ALWAYS,
-    GST_STATIC_CAPS ("video/x-raw, "
+    GST_STATIC_CAPS ("video/x-raw(" GST_CAPS_FEATURE_MEMORY_DMABUF "), "
         "framerate = (fraction) [ 0, MAX ], "
         "width = (int) [ 1, MAX ], " "height = (int) [ 1, MAX ]")
     );
-- 
2.11.0

