From 2cb5272e69e95f868dfba0dec86c696071105147 Mon Sep 17 00:00:00 2001
From: Jeffy Chen <jeffy.chen@rock-chips.com>
Date: Tue, 11 Jun 2019 13:56:36 +0800
Subject: [PATCH 1/2] gstmppjpegdec: Fix compile warnings

Signed-off-by: Jeffy Chen <jeffy.chen@rock-chips.com>
---
 gst/rockchipmpp/gstmppjpegdec.c | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

diff --git a/gst/rockchipmpp/gstmppjpegdec.c b/gst/rockchipmpp/gstmppjpegdec.c
index c8881bb..87d9c25 100644
--- a/gst/rockchipmpp/gstmppjpegdec.c
+++ b/gst/rockchipmpp/gstmppjpegdec.c
@@ -147,11 +147,7 @@ gst_mpp_video_set_format (GstMppJpegDec * self, MppCodingType codec_format)
 static gboolean
 gst_mpp_jpeg_dec_finish (GstVideoDecoder * decoder)
 {
-  GstMppJpegDec *self = GST_MPP_JPEG_DEC (decoder);
-  GstFlowReturn ret = GST_FLOW_OK;
-
-done:
-  return ret;
+  return GST_FLOW_OK;
 }
 
 static GstStateChangeReturn
-- 
2.11.0

