From 90044069159e394ca4abe43fcfdb5e45e4921e31 Mon Sep 17 00:00:00 2001
From: Jeffy Chen <jeffy.chen@rock-chips.com>
Date: Tue, 11 Jun 2019 11:40:34 +0800
Subject: [PATCH 5/5] glamor: Drop version requirement for GLES

The GLES has different version definition.

Signed-off-by: Jeffy Chen <jeffy.chen@rock-chips.com>
---
 glamor/glamor_program.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/glamor/glamor_program.c b/glamor/glamor_program.c
index 830deb38b3..913aa1febe 100644
--- a/glamor/glamor_program.c
+++ b/glamor/glamor_program.c
@@ -281,7 +281,7 @@ glamor_build_program(ScreenPtr          screen,
     if (!fs_vars)
         goto fail;
 
-    if (version) {
+    if (version && !glamor_priv->is_gles) {
         if (asprintf(&version_string, "#version %d\n", version) < 0)
             version_string = NULL;
         if (!version_string)
-- 
2.11.0

